//! **************************************************************************
// Written by: Map P.68d on Fri Aug 30 22:11:11 2013
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "sig_out" LOCATE = SITE "P99" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "acoustic_pt/cntr_q_10" BEL "acoustic_pt/cntr_q_9" BEL
        "acoustic_pt/cntr_q_8" BEL "acoustic_pt/cntr_q_7" BEL
        "acoustic_pt/cntr_q_6" BEL "acoustic_pt/cntr_q_5" BEL
        "acoustic_pt/cntr_q_4" BEL "acoustic_pt/cntr_q_3" BEL
        "acoustic_pt/cntr_q_2" BEL "acoustic_pt/cntr_q_1" BEL
        "acoustic_pt/cntr_q_0" BEL "led_wave/ctr_q_0" BEL "led_wave/ctr_q_1"
        BEL "led_wave/ctr_q_2" BEL "led_wave/ctr_q_3" BEL "led_wave/ctr_q_4"
        BEL "led_wave/ctr_q_5" BEL "led_wave/ctr_q_6" BEL "led_wave/ctr_q_7"
        BEL "led_wave/ctr_q_8" BEL "led_wave/ctr_q_9" BEL "led_wave/ctr_q_10"
        BEL "led_wave/ctr_q_11" BEL "led_wave/ctr_q_12" BEL
        "led_wave/ctr_q_13" BEL "led_wave/ctr_q_14" BEL "led_wave/ctr_q_15"
        BEL "led_wave/ctr_q_16" BEL "led_wave/ctr_q_17" BEL
        "led_wave/ctr_q_18" BEL "led_wave/ctr_q_19" BEL "led_wave/ctr_q_20"
        BEL "led_wave/ctr_q_21" BEL "led_wave/ctr_q_22" BEL
        "led_wave/ctr_q_23" BEL "led_wave/ctr_q_24" BEL
        "acoustic_pt/sleep_q_0" BEL "acoustic_pt/sleep_q_1" BEL
        "acoustic_pt/sleep_q_2" BEL "acoustic_pt/sleep_q_3" BEL
        "acoustic_pt/sleep_q_4" BEL "acoustic_pt/sleep_q_5" BEL
        "acoustic_pt/sleep_q_6" BEL "acoustic_pt/sleep_q_7" BEL
        "acoustic_pt/sleep_q_8" BEL "acoustic_pt/sleep_q_9" BEL
        "acoustic_pt/sleep_q_10" BEL "acoustic_pt/sleep_q_11" BEL
        "acoustic_pt/sleep_q_12" BEL "acoustic_pt/sleep_q_13" BEL
        "acoustic_pt/sleep_q_14" BEL "acoustic_pt/sleep_q_15" BEL
        "acoustic_pt/sleep_q_16" BEL "acoustic_pt/sleep_q_17" BEL
        "acoustic_pt/sleep_q_18" BEL "acoustic_pt/sleep_q_19" BEL
        "acoustic_pt/sleep_q_20" BEL "acoustic_pt/sleep_q_21" BEL
        "acoustic_pt/sleep_q_22" BEL "acoustic_pt/sleep_q_23" BEL
        "acoustic_pt/sleep_q_24" BEL "acoustic_pt/sleep_q_25" BEL
        "acoustic_pt/sleep_q_26" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

